{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BaoCaoChiPhiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "DbConnection": "Server=192.168.240.3,1434;Database=PRODUCTDATA;User Id=sa;Password=HPDQ@1234;TrustServerCertificate=True;"
    "DbConnection": "Server=10.192.215.15,1433;Database=PRODUCTDATA;User Id=upoda;Password=PDta09112024@!;TrustServerCertificate=True;"
  },
  "DefaultUser": {
    "Username": "admin",
    "Password": "Admin@1234"
  }
}
